{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=182.171.67.3;Initial Catalog=CCMI;Persist Security Info=False;User ID=sa;Password=@shuei249;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;"
    "DefaultConnection": "Server=DESKTOP-FEIGKEV\\SQLEXPRESS_V15;Initial Catalog=CRUDDb;Persist Security Info=False;User ID=sa;Password=C0ng!^@@();MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "http://localhost:7083",
    "Issuer": "http://localhost:7031",
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
